{
  "name": "glitch_backend_interview",
  "version": "1.0.0",
  "description": "An interview api",
  "main": "server.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "node server.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Vicman2/glitch_backend_interview.git"
  },
  "author": "Vicman",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/Vicman2/glitch_backend_interview/issues"
  },
  "homepage": "https://github.com/Vicman2/glitch_backend_interview#readme",
  "dependencies": {
    "cors": "^2.8.5",
    "express": "^4.17.1",
    "express-async-errors": "^3.1.1",
    "joi": "^14.3.1",
    "request": "^2.88.2"
  }
}
